# Markdown #

This is just a quick sample document to give you an example of the Markdown elements that this package parses. There is an `examples/` directory which contains the _literally_ hundreds upon hundreds of specific examples that have been put to the test.

> I am, for example, a quote by a famous author.

1. I am a list of things
2. you need to do in a
  1. Get out of bed
  2. Do hygiene stuff
  3. Put on fresh clothes
  4. Save the world
  5. TODO Add better `examples`
  6.
  7. Empty list-items look slightly different
3. specific order.
4. [links are](</a thing too>)

---

- I am just a list,
- but I am **awesome**
- nonetheless.

``` javascript
var test = {
  isComplete: true
};
```

- [ ] Something to be done
- [x] Accomplished task

<!-- And of course comments work! -->
<!--
Also multiline comments, because that's the whole point.
-->

---

And possibly other stuff, like...

Escape ch\arac\ters

Would html-tags work? <strong class="test" id='andere test' data-id='item-14'>maybe?</strong>

<script type="text/javascript"></script>

---

## Github flavoured markdown

Usernames: @burodepeper and @leipert are awesome
Issues: #11 is issue number eleven, but #abc is nothing

---

## Some CriticMark styles

Lorem ipsum dolor sit amet, {++consectetur adipisicing elit++}, sed do eiusmod tempor incididunt ut labore et dolore {--magna--} aliqua. Ut enim ad minim veniam, quis nostrud{==hmm==} exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in{>> Some comment <<} reprehenderit in voluptate velit esse {~~cillum~>sillum~~} dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
