name: "Markdown"
scopeName: "text.md"
fileTypes: [
  "markdown"
  "md"
  "mdown"
  "mkd"
  "mkdown"
  "rmd"
  "ron"
  "emdee"
]
maxTokensPerLine: 100
patterns: [
  {
    include: "#blocks"
  }
  {
    include: "#inlines"
  }
]
repository:
  blocks:
    patterns: [
      {
        include: "#comments"
      }
      {
        include: "#hr"
      }
      {
        include: "#headings"
      }
      {
        include: "#lists"
      }
      {
        include: "#quotes"
      }
      {
        include: "#tables"
      }
      {
        include: "#fenced-code"
      }
    ]
  inlines:
    patterns: [
      {
        include: "#escapes"
      }
      {
        include: "#code"
      }
      {
        include: "#entities"
      }
      {
        include: "#links"
      }
      {
        include: "#html"
      }
      {
        include: "#emphasis"
      }
      {
        include: "#line-breaks"
      }
      {
        include: "#github"
      }
      {
        include: "#criticmark"
      }
    ]
  "inlines-in-blocks":
    patterns: [
      {
        include: "#escapes"
      }
      {
        include: "#code"
      }
      {
        include: "#entities"
      }
      {
        include: "#links"
      }
      {
        include: "#emphasis"
      }
      {
        include: "#github"
      }
      {
        include: "#criticmark"
      }
    ]
  html:
    patterns: [
      {
        include: "text.html.basic"
      }
    ]
  "fenced-code-info":
    patterns: [
      {
        match: "([^ ]+)(=)([^ ]+)"
        name: "info.fenced.code.md"
        captures:
          "1":
            name: "key.keyword.md"
          "2":
            name: "punctuation.md"
          "3":
            name: "value.string.md"
      }
    ]
  "link-destination":
    patterns: [
      {
        name: "destination.link.md"
        match: "^(<)(.*)(>)$"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "uri.underline.link.md"
          "3":
            name: "punctuation.md"
      }
      {
        name: "destination.link.md"
        match: "(.+)"
        captures:
          "1":
            name: "uri.underline.link.md"
      }
    ]
  "link-label":
    patterns: [
      {
        name: "label.link.string.md"
        match: "^(\\[)(.*)(\\])$"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
    ]
  "link-text":
    patterns: [
      {
        name: "image.link.string.md"
        match: "^(!\\[)(.*)(\\])$"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#emphasis"
              }
              {
                include: "#code"
              }
            ]
          "3":
            name: "punctuation.md"
      }
      {
        name: "text.link.string.md"
        match: "^(\\[)(.*)(\\])$"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#emphasis"
              }
              {
                include: "#code"
              }
            ]
          "3":
            name: "punctuation.md"
      }
    ]
  "link-title":
    patterns: [
      {
        name: "title.link.md"
        match: "^(['|\"])(.*)(\\1)$"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
      {
        name: "title.link.md"
        match: "^(\\()(.*)(\\))$"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
    ]
  "fenced-code":
    patterns: [
      {
        begin: "^\\s{0,3}([`]{3,})$"
        beginCaptures:
          "1":
            name: "punctuation.md"
        end: "^\\s{0,3}(\\1)$"
        endCaptures:
          "1":
            name: "punctuation.md"
        name: "fenced.code.md"
        contentName: "source.md"
      }
      {
        begin: "^\\s{0,3}([~]{3,})$"
        beginCaptures:
          "1":
            name: "punctuation.md"
        end: "^\\s{0,3}(\\1)$"
        endCaptures:
          "1":
            name: "punctuation.md"
        name: "fenced.code.md"
        contentName: "source.md"
      }
    ]
  headings:
    patterns: [
      {
        match: "^(?:[ ]{0,3})((?:#+)\\s*(?:#*)\\s*)$"
        name: "empty.heading.markup.md"
        captures:
          "1":
            patterns: [
              {
                match: "^(#{6})\\s*(#*)\\s*$"
                name: "heading-6.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "2":
                    name: "punctuation.md"
              }
              {
                match: "^(#{5})\\s*(#*)\\s*$"
                name: "heading-5.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "2":
                    name: "punctuation.md"
              }
              {
                match: "^(#{4})\\s*(#*)\\s*$"
                name: "heading-4.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "2":
                    name: "punctuation.md"
              }
              {
                match: "^(#{3})\\s*(#*)\\s*$"
                name: "heading-3.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "2":
                    name: "punctuation.md"
              }
              {
                match: "^(#{2})\\s*(#*)\\s*$"
                name: "heading-2.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "2":
                    name: "punctuation.md"
              }
              {
                match: "^(#{1})\\s*(#*)\\s*$"
                name: "heading-1.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "2":
                    name: "punctuation.md"
              }
            ]
      }
      {
        match: "^((?: {0,3})(?:#+)(?: +)(?:.+))$"
        name: "heading.markup.md"
        captures:
          "1":
            patterns: [
              {
                begin: "^(?: {0,3})(#{1})(?: +)"
                end: "(?: ){1}(#*)(?: *)$"
                name: "heading-1.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "3":
                    name: "punctuation.md"
                patterns: [
                  {
                    include: "#inlines-in-blocks"
                  }
                ]
              }
              {
                begin: "^(?: {0,3})(#{2})(?: +)"
                end: "(?: ){1}(#*)(?: *)$"
                name: "heading-2.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "3":
                    name: "punctuation.md"
                patterns: [
                  {
                    include: "#inlines-in-blocks"
                  }
                ]
              }
              {
                begin: "^(?: {0,3})(#{3})(?: +)"
                end: "(?: ){1}(#*)(?: *)$"
                name: "heading-3.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "3":
                    name: "punctuation.md"
                patterns: [
                  {
                    include: "#inlines-in-blocks"
                  }
                ]
              }
              {
                begin: "^(?: {0,3})(#{4})(?: +)"
                end: "(?: ){1}(#*)(?: *)$"
                name: "heading-4.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "3":
                    name: "punctuation.md"
                patterns: [
                  {
                    include: "#inlines-in-blocks"
                  }
                ]
              }
              {
                begin: "^(?: {0,3})(#{5})(?: +)"
                end: "(?: ){1}(#*)(?: *)$"
                name: "heading-5.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "3":
                    name: "punctuation.md"
                patterns: [
                  {
                    include: "#inlines-in-blocks"
                  }
                ]
              }
              {
                begin: "^(?: {0,3})(#{6})(?: +)"
                end: "(?: ){1}(#*)(?: *)$"
                name: "heading-6.md"
                captures:
                  "1":
                    name: "punctuation.md"
                  "3":
                    name: "punctuation.md"
                patterns: [
                  {
                    include: "#inlines-in-blocks"
                  }
                ]
              }
            ]
      }
    ]
  hr:
    patterns: [
      {
        name: "hr.md"
        match: "^[ ]{0,3}[-]{1,} *[-]{1,} *[-]{1,}[ -]*$"
      }
      {
        name: "hr.md"
        match: "^[ ]{0,3}[*]{1,} *[*]{1,} *[*]{1,}[ *]*$"
      }
      {
        name: "hr.md"
        match: "^[ ]{0,3}[_]{1,} *[_]{1,} *[_]{1,}[ _]*$"
      }
    ]
  lists:
    patterns: [
      {
        match: "^(?:\\s*)(- \\[ \\])(?: )(.*)$"
        name: "task.unordered.list.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#blocks"
              }
              {
                include: "#inlines-in-blocks"
              }
            ]
      }
      {
        match: "^(?:\\s*)(- \\[x\\])(?: )(.*)$"
        name: "completed.task.unordered.list.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#blocks"
              }
              {
                include: "#inlines-in-blocks"
              }
            ]
      }
      {
        match: "^(?:\\s*)([-+\\*]){1}(?: )(.*)$"
        name: "unordered.list.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#blocks"
              }
              {
                include: "#inlines-in-blocks"
              }
            ]
      }
      {
        match: "^(?:\\s*)([0-9]{1,9}[\\.\\)])(?: )(.*)$"
        name: "ordered.list.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#blocks"
              }
              {
                include: "#inlines-in-blocks"
              }
            ]
      }
      {
        match: "^(?:\\s*)([-+\\*]){1}$"
        name: "empty.unordered.list.markup.md"
        captures:
          "1":
            name: "punctuation.md"
      }
      {
        match: "^(?:\\s*)([0-9]{1,9}[\\.\\)])$"
        name: "empty.ordered.list.markup.md"
        captures:
          "1":
            name: "punctuation.md"
      }
    ]
  quotes:
    patterns: [
      {
        match: "^(?: {0,3})(>){1}(?: ){0,1}(.*)$"
        name: "quote.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#blocks"
              }
            ]
      }
    ]
  tables:
    patterns: [
      {
        name: "table.storage.md"
        begin: "^\\|"
        beginCaptures:
          "0":
            name: "punctuation.md"
        end: "(\\|)?\\s*$"
        endCaptures:
          "1":
            name: "punctuation.md"
        patterns: [
          {
            match: "(?<= )\\|(?= )"
            name: "punctuation.md"
          }
          {
            match: "(:?)(-+)(:?)"
            captures:
              "1":
                name: "alignment.punctuation.md"
              "2":
                name: "punctuation.md"
              "3":
                name: "alignment.punctuation.md"
          }
          {
            include: "#inlines"
          }
        ]
      }
    ]
  criticmark:
    patterns: [
      {
        name: "addition.critic.inserted.markup.md"
        begin: "({\\+\\+)"
        beginCaptures:
          "1":
            name: "punctuation.md"
        end: "(\\+\\+})"
        endCaptures:
          "1":
            name: "punctuation.md"
        patterns: [
          {
            include: "#emphasis"
          }
        ]
      }
      {
        name: "deletion.critic.deleted.markup.md"
        begin: "({--)"
        beginCaptures:
          "1":
            name: "punctuation.md"
        end: "(--})"
        endCaptures:
          "1":
            name: "punctuation.md"
        patterns: [
          {
            include: "#emphasis"
          }
        ]
      }
      {
        name: "highlight.critic.changed.markup.md"
        begin: "({==)"
        beginCaptures:
          "1":
            name: "punctuation.md"
        end: "(==})"
        endCaptures:
          "1":
            name: "punctuation.md"
        patterns: [
          {
            include: "#emphasis"
          }
        ]
      }
      {
        name: "comment.critic.markup.md"
        begin: "({>>)"
        beginCaptures:
          "1":
            name: "punctuation.md"
        patterns: [
          {
            match: "(?<=[\\s|>])((@)(\\w[-\\w:]*))(?=\\s)"
            captures:
              "1":
                name: "username.reference.variable.md"
              "2":
                name: "punctuation.md"
          }
          {
            include: "#emphasis"
          }
        ]
        end: "(<<})"
        endCaptures:
          "1":
            name: "punctuation.md"
      }
      {
        name: "substitution.critic.inserted.markup.md"
        begin: "({~~)"
        beginCaptures:
          "1":
            name: "punctuation.md"
        end: "(~~})"
        endCaptures:
          "1":
            name: "punctuation.md"
        patterns: [
          {
            match: "~>"
            name: "punctuation.md"
          }
          {
            include: "#emphasis"
          }
        ]
      }
    ]
  github:
    patterns: [
      {
        match: "(?<=^|\\s|\"|'|\\(|\\[)((@)(\\w[-\\w:]*))(?=[\\s\"'.,;\\)\\]])"
        captures:
          "1":
            name: "username.reference.gfm.variable.md"
          "2":
            name: "punctuation.md"
      }
      {
        match: "(?<=^|\\s|\"|'|\\(|\\[)((#)(\\d+))(?=[\\s\"'\\.,;\\)\\]])"
        captures:
          "1":
            name: "issue.reference.gfm.variable.md"
          "2":
            name: "punctuation.md"
      }
    ]
  code:
    patterns: [
      {
        match: "(?<!`)(`{1,2})(?!`).+?(?<!`)(\\1)(?!`)"
        name: "code.raw.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "punctuation.md"
      }
    ]
  comments:
    patterns: [
      {
        name: "comment.md"
        begin: "(<!--)"
        end: "(-->)"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
    ]
  emphasis:
    patterns: [
      {
        match: "(?<![\\w|\\\\])([_]{2})(?!\\s)(?m:(.+?))(?<![\\s|\\\\])(\\1)(?!\\w)"
        name: "strong.emphasis.bold.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#escapes"
              }
              {
                include: "#code"
              }
              {
                include: "#links"
              }
              {
                include: "#emphasis"
              }
            ]
          "3":
            name: "punctuation.md"
      }
      {
        match: "(?<![\\w|\\\\])([\\*]{2})(?!\\s)(?m:(.+?))(?<![\\s|\\\\])(\\1)(?!\\w)"
        name: "strong.emphasis.bold.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#escapes"
              }
              {
                include: "#inline-code"
              }
              {
                include: "#links"
              }
              {
                include: "#emphasis"
              }
            ]
          "3":
            name: "punctuation.md"
      }
      {
        match: "(?<=\\w)([\\*]{2})(?:.+?)(?<!\\W)(\\1)"
        name: "strong.emphasis.bold.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "punctuation.md"
      }
      {
        match: "(?<=\\s|^)([\\*]{2})(?=\\w)(?:.+?)(\\1)(?=\\w)"
        name: "strong.emphasis.bold.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "punctuation.md"
      }
      {
        match: "(?<![\\w|_|\\\\])([_])(?!\\s|\\1)(?m:(.+?))(?<![\\s|\\\\])(\\1)(?!\\w)"
        name: "emphasis.italic.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#escapes"
              }
              {
                include: "#code"
              }
              {
                include: "#links"
              }
              {
                include: "#emphasis"
              }
            ]
          "3":
            name: "punctuation.md"
      }
      {
        match: "(?<![\\w|\\*|\\\\])([\\*])(?!\\s|\\1)(?m:(.+?))(?<![\\s|\\\\])(\\1)(?!\\w)"
        name: "emphasis.italic.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            patterns: [
              {
                include: "#escapes"
              }
              {
                include: "#code"
              }
              {
                include: "#links"
              }
              {
                include: "#emphasis"
              }
            ]
          "3":
            name: "punctuation.md"
      }
      {
        match: "(?<=\\w)([\\*])(?:.+?)(?<!\\W)(\\1)"
        name: "emphasis.italic.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "punctuation.md"
      }
      {
        match: "(?<=\\s|^)([\\*])(?=\\w)(?:.+?)(\\1)(?=\\w)"
        name: "emphasis.italic.markup.md"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "punctuation.md"
      }
    ]
  entities:
    patterns: [
      {
        match: "(&)([a-zA-Z0-9]{2,32})(;)"
        name: "entity.constant.md"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
      {
        match: "(&#)([0-9]{1,8})(;)"
        name: "entity.constant.md"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
      {
        match: "(&#[x|X])([0-9a-fA-F]{1,8})(;)"
        name: "entity.constant.md"
        captures:
          "1":
            name: "punctuation.md"
          "3":
            name: "punctuation.md"
      }
    ]
  escapes:
    patterns: [
      {
        match: "\\\\."
        name: "escape.constant.md"
      }
    ]
  "line-breaks":
    patterns: [
      {
        match: "(  )$"
        name: "line-break.constant.md"
      }
      {
        match: "(\\\\)$"
        name: "line-break.constant.md"
      }
    ]
  links:
    patterns: [
      {
        name: "link.markup.md"
        match: "((?:!?\\[)(?:[^\\]]*)(?:\\]))(\\()([^ [:cntrl:]]+) ((?:[\"'\\(]).*?(?:[\"'\\)]))(\\))"
        captures:
          "1":
            patterns: [
              {
                include: "#link-text"
              }
            ]
          "2":
            name: "punctuation.md"
          "3":
            patterns: [
              {
                include: "#link-destination"
              }
            ]
          "4":
            patterns: [
              {
                include: "#link-title"
              }
            ]
          "5":
            name: "punctuation.md"
      }
      {
        name: "link.markup.md"
        match: "((?:!?\\[)(?:[^\\]]*)(?:\\]))(\\()([^ [:cntrl:]]*)(\\))"
        captures:
          "1":
            patterns: [
              {
                include: "#link-text"
              }
            ]
          "2":
            name: "punctuation.md"
          "3":
            patterns: [
              {
                include: "#link-destination"
              }
            ]
          "4":
            name: "punctuation.md"
      }
      {
        name: "link.markup.md"
        match: "((?:!?\\[)(?:[^\\]]*)(?:\\]))(\\()(<[^[:cntrl:]]*>)(\\))"
        captures:
          "1":
            patterns: [
              {
                include: "#link-text"
              }
            ]
          "2":
            name: "punctuation.md"
          "3":
            patterns: [
              {
                include: "#link-destination"
              }
            ]
          "4":
            name: "punctuation.md"
      }
      {
        name: "link.markup.md"
        match: "((?:!?\\[)(?:[^\\]]*)(?:\\]))((?:\\[)(?:[^\\]]*)(?:\\]))"
        captures:
          "1":
            patterns: [
              {
                include: "#link-text"
              }
            ]
          "2":
            patterns: [
              {
                include: "#link-label"
              }
            ]
      }
      {
        name: "link.markup.md"
        match: "((?:!\\[)(?:[^\\]]*)(?:\\]))"
        captures:
          "1":
            patterns: [
              {
                include: "#link-text"
              }
            ]
      }
      {
        name: "reference.link.markup.md"
        match: "((?:\\[)(?:[^\\]]*)(?:\\]))(:) ([^ [:cntrl:]]+) ((?:\").*?(?:\"))"
        captures:
          "1":
            patterns: [
              {
                include: "#link-label"
              }
            ]
          "2":
            name: "punctuation.md"
          "3":
            patterns: [
              {
                include: "#link-destination"
              }
            ]
          "4":
            patterns: [
              {
                include: "#link-title"
              }
            ]
      }
      {
        name: "reference.link.markup.md"
        match: "((?:\\[)(?:[^\\]]*)(?:\\]))(:) ([^ [:cntrl:]]+)"
        captures:
          "1":
            patterns: [
              {
                include: "#link-label"
              }
            ]
          "2":
            name: "punctuation.md"
          "3":
            patterns: [
              {
                include: "#link-destination"
              }
            ]
      }
      {
        name: "auto.link.markup.md"
        match: "(?i:(<)((coap|doi|javascript|aaa|aaas|about|acap|cap|cid|crid|data|dav|dict|dns|file|ftp|geo|go|gopher|h323|http|https|iax|icap|im|imap|info|ipp|iris|iris.beep|iris.xpc|iris.xpcs|iris.lwz|ldap|mailto|mid|msrp|msrps|mtqp|mupdate|news|nfs|ni|nih|nntp|opaquelocktoken|pop|pres|rtsp|service|session|shttp|sieve|sip|sips|sms|snmp|soap.beep|soap.beeps|tag|tel|telnet|tftp|thismessage|tn3270|tip|tv|urn|vemmi|ws|wss|xcon|xcon-userid|xmlrpc.beep|xmlrpc.beeps|xmpp|z39.50r|z39.50s|adiumxtra|afp|afs|aim|apt|attachment|aw|beshare|bitcoin|bolo|callto|chrome|chrome-extension|com-eventbrite-attendee|content|cvs|dlna-playsingle|dlna-playcontainer|dtn|dvb|ed2k|facetime|feed|finger|fish|gg|git|gizmoproject|gtalk|hcp|icon|ipn|irc|irc6|ircs|itms|jar|jms|keyparc|lastfm|ldaps|magnet|maps|market|message|mms|ms-help|msnim|mumble|mvn|notes|oid|palm|paparazzi|platform|proxy|psyc|query|res|resource|rmi|rsync|rtmp|secondlife|sftp|sgn|skype|smb|soldat|spotify|ssh|steam|svn|teamspeak|things|udp|unreal|ut2004|ventrilo|view-source|webcal|wtai|wyciwyg|xfire|xri|ymsgr):(?:[^ [:cntrl:]<>]+))(>))"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "uri.underline.markup.md"
          "3":
            name: "scheme.md"
          "4":
            name: "punctuation.md"
      }
      {
        name: "email.auto.link.markup.md"
        match: "(<)(([a-zA-Z0-9\\.!#$%&'\\*\\+/=?^_`{\\|}~-]+)(@)([a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*))(>)"
        captures:
          "1":
            name: "punctuation.md"
          "2":
            name: "uri.underline.markup.md"
          "4":
            name: "punctuation.md"
          "6":
            name: "punctuation.md"
      }
    ]
  "fenced-code-blocks": [
    {
      begin: "^\\s*([`~]{3})\\s*(apib|apiblueprint)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.text.html.markdown.source.gfm.apib"
      patterns: [
        {
          include: "text.html.markdown.source.gfm.apib"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(ass)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.ass"
      patterns: [
        {
          include: "source.ass"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(coffee|coffeescript|coffee-script)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.coffee"
      patterns: [
        {
          include: "source.coffee"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(c)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.c"
      patterns: [
        {
          include: "source.c"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(clojure)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.clojure"
      patterns: [
        {
          include: "source.clojure"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(cpp|c\\+\\+)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.cpp"
      patterns: [
        {
          include: "source.cpp"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(cs|csharp)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.cs"
      patterns: [
        {
          include: "source.cs"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(css)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.css"
      patterns: [
        {
          include: "source.css"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(diff|patch|rej)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.diff"
      patterns: [
        {
          include: "source.diff"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(elixir)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.elixir"
      patterns: [
        {
          include: "source.elixir"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(elm)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.elm"
      patterns: [
        {
          include: "source.elm"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(erlang)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.erlang"
      patterns: [
        {
          include: "source.erlang"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(go|golang)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.go"
      patterns: [
        {
          include: "source.go"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(haskell)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.haskell"
      patterns: [
        {
          include: "source.haskell"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(html)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.text.html.basic"
      patterns: [
        {
          include: "text.html.basic"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(java)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.java"
      patterns: [
        {
          include: "source.java"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(javascript|js)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.js"
      patterns: [
        {
          include: "source.js"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(json)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.json"
      patterns: [
        {
          include: "source.json"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(julia)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.julia"
      patterns: [
        {
          include: "source.julia"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(less)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.less"
      patterns: [
        {
          include: "source.less"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(markdown|mdown|md)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.text.md"
      patterns: [
        {
          include: "text.md"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(mson)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.text.html.markdown.source.gfm.mson"
      patterns: [
        {
          include: "text.html.markdown.source.gfm.mson"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(objc|objective-c)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.objc"
      patterns: [
        {
          include: "source.objc"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(php)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.php"
      patterns: [
        {
          include: "source.php"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(py|python)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.python"
      patterns: [
        {
          include: "source.python"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(r)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.r"
      patterns: [
        {
          include: "source.r"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(ruby)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.ruby"
      patterns: [
        {
          include: "source.ruby"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(rust|rs)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.rust"
      patterns: [
        {
          include: "source.rust"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(scss)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.scss"
      patterns: [
        {
          include: "source.scss"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(sh|bash)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.shell"
      patterns: [
        {
          include: "source.shell"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(sql)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.sql"
      patterns: [
        {
          include: "source.sql"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(swift)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.swift"
      patterns: [
        {
          include: "source.swift"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(xml)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.text.xml"
      patterns: [
        {
          include: "text.xml"
        }
      ]
    }
    {
      begin: "^\\s*([`~]{3})\\s*(yaml|yml)(?=( |$))\\s*([^`]*)$"
      beginCaptures:
        "1":
          name: "punctuation.md"
        "2":
          name: "language.constant.md"
        "4":
          patterns: [
            {
              include: "#fenced-code-info"
            }
          ]
      end: "^\\s*(\\1)$"
      endCaptures:
        "1":
          name: "punctuation.md"
      name: "fenced.code.md"
      contentName: "embedded.source.yaml"
      patterns: [
        {
          include: "source.yaml"
        }
      ]
    }
  ]
