key: 'lists'
patterns: [
  {
    # Task list item
    match: '^(?:\\s*)(- \\[ \\])(?: )(.*)$'
    name: 'task.unordered.list.markup.md'
    captures:
      1: { name: 'punctuation.md' }
      2:
        patterns: [
          { include: '#blocks' }
          { include: '#inlines-in-blocks' }
        ]
  }
  {
    # Completed task list item
    match: '^(?:\\s*)(- \\[x\\])(?: )(.*)$'
    name: 'completed.task.unordered.list.markup.md'
    captures:
      1: { name: 'punctuation.md' }
      2:
        patterns: [
          { include: '#blocks' }
          { include: '#inlines-in-blocks' }
        ]
  }
  {
    # Unordered list
    match: '^(?:\\s*)([-+\\*]){1}(?: )(.*)$'
    name: 'unordered.list.markup.md'
    captures:
      1: { name: 'punctuation.md' }
      2:
        patterns: [
          { include: '#blocks' }
          { include: '#inlines-in-blocks' }
        ]
  }
  {
    # Ordered list
    match: '^(?:\\s*)([0-9]{1,9}[\\.\\)])(?: )(.*)$'
    name: 'ordered.list.markup.md'
    captures:
      1: { name: 'punctuation.md' }
      2:
        patterns: [
          { include: '#blocks' }
          { include: '#inlines-in-blocks' }
        ]
  }
  {
    # Empty unordered lists, for styling purposes
    match: '^(?:\\s*)([-+\\*]){1}$'
    name: 'empty.unordered.list.markup.md'
    captures:
      1: { name: 'punctuation.md' }
  }
  {
    # Empty ordered lists, for styling purposes
    match: '^(?:\\s*)([0-9]{1,9}[\\.\\)])$'
    name: 'empty.ordered.list.markup.md'
    captures:
      1: { name: 'punctuation.md' }
  }
]
