'.platform-darwin atom-workspace':
  'cmd-alt-ctrl-c': 'markdown:compile-grammar-and-reload'
'.platform-win32 atom-workspace':
  'shift-alt-ctrl-c': 'markdown:compile-grammar-and-reload'
'.platform-linux atom-workspace':
  'shift-alt-ctrl-c': 'markdown:compile-grammar-and-reload'

'.platform-darwin atom-text-editor[data-grammar="source text md"]':
  'cmd-shift-x': 'markdown:toggle-task'
'.platform-win32 atom-text-editor[data-grammar="source text md"]':
  'ctrl-shift-x': 'markdown:toggle-task'
'.platform-linux atom-text-editor[data-grammar="source text md"]':
  'ctrl-shift-x': 'markdown:toggle-task'

'atom-text-editor[data-grammar="source text md"]':
  'tab': 'markdown:indent-list-item'
  'shift-tab': 'markdown:outdent-list-item'
