key: 'rmarkdown-attributes'
patterns: [

  {
    match: '(?<=^|,|,\\s)(eval|include|purl|collapse|echo|error|message|warning|highlight|prompt|strip\\.white|tidy|autodep|cache|cache\\.lazy|external|fig\\.showtext|sanitize)(=)(TRUE|FALSE)'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.constant.md'
  }

  {
    match: '(?<=^|,|,\\s)(interval|dpi|fig\\.(height|width|retina))(=)([0-9]+)'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.numeric.constant.md'
  }

  {
    match: '(?<=^|,|,\\s)(child|code|opts\\.label|R\\.options|ref\\.label|cache\\.(?:comments|vars)|dependson|dev.args|fig\\.(?:cap|ext|process|scap|subcap|showtext)|out\\.(?:extra|height|width)|resize\\.(?:height|width))(=)(NULL)'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.constant.md'
  }

  # TODO
  # engine=''

  # results='markup|hide|hold|asis'
  {
    match: '(?<=^|,|,\\s)(results)(=)(([\'|"])(?:markup|hide|hold|asis)(\\4))'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.string.md'
      4: name: 'punctuation.md'
      5: name: 'punctuation.md'
  }

  # fig.align='default|left|right|center'
  {
    match: '(?<=^|,|,\\s)(fig\\.align)(=)(([\'|"])(?:default|left|right|center)(\\4))'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.string.md'
      4: name: 'punctuation.md'
      5: name: 'punctuation.md'
  }

  # fig.keep='high|all|first|last|none'
  {
    match: '(?<=^|,|,\\s)(fig\\.keep)(=)(([\'|"])(?:high|all|first|last|none)(\\4))'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.string.md'
      4: name: 'punctuation.md'
      5: name: 'punctuation.md'
  }

  # Generic key='value'
  {
    match: '(?<=^|,|,\\s)(engine|child|code|comment|opts\\.label|R\\.options|ref\\.label|cache\\.(?:comments|path|vars)|dependson|anipots|dev|dev\\.args|fig\\.(?:cap|env|ext|lp|path|pos|process|scap|subcap|show)|out\\.extra)(=)(([\'|"])[^\\s|=|,|\'|"]+(\\4))'
    name: 'rmarkdown.attribute.meta.md'
    captures:
      1: name: 'key.keyword.md'
      2: name: 'punctuation.md'
      3: name: 'value.string.md'
      4: name: 'punctuation.md'
      5: name: 'punctuation.md'
  }

]
