<!-- http://spec.commonmark.org/0.22/#example-273 -->
\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\_\`\{\|\}\~

<!-- http://spec.commonmark.org/0.22/#example-274 -->
\→\A\a\ \3\φ\«

<!-- http://spec.commonmark.org/0.22/#example-275 -->
\*not emphasized*
\<br/> not a tag
\[not a link](/foo)
\`not code`
1\. not a list
\* not a list
\# not a header
\[foo]: /url "not a reference"

<!-- http://spec.commonmark.org/0.22/#example-276 -->
\\*emphasis*

<!-- http://spec.commonmark.org/0.22/#example-277 -->
foo\
bar

<!-- http://spec.commonmark.org/0.22/#example-278 -->
`` \[\` ``

<!-- http://spec.commonmark.org/0.22/#example-279 -->
    \[\]

<!-- http://spec.commonmark.org/0.22/#example-280 -->
~~~
\[\]
~~~

<!-- http://spec.commonmark.org/0.22/#example-281 -->
<http://example.com?find=\*>

<!-- http://spec.commonmark.org/0.22/#example-282 -->
<a href="/bar\/)">

<!-- http://spec.commonmark.org/0.22/#example-283 -->
[foo](/bar\* "ti\*tle")

<!-- http://spec.commonmark.org/0.22/#example-284 -->
[foo]

[foo]: /bar\* "ti\*tle"

<!-- http://spec.commonmark.org/0.22/#example-285 -->
``` foo\+bar
foo
```
