key: 'link-text'
patterns: [
  {
    name: 'image.link.string.md'
    match: '^(!\\[)(.*)(\\])$'
    captures:
      1: name: 'punctuation.md'
      2: patterns: [
        { include: '#emphasis' }
        { include: '#code' }
      ]
      3: name: 'punctuation.md'
  }
  {
    name: 'text.link.string.md'
    match: '^(\\[)(.*)(\\])$'
    captures:
      1: name: 'punctuation.md'
      2: patterns: [
        { include: '#emphasis' }
        { include: '#code' }
      ]
      3: name: 'punctuation.md'
  }
]
