key: 'links'
patterns: [

  # Markdown Extra: footnote reference
  # [^1]
  {
    name: 'reference.footnote.link.markup.md'
    match: '((?:\\[\\^)(?:[^\\[\\]]+)(?:\\]))(?!:)'
    captures:
      1: patterns: [{ include: '#link-label' }]
  }

  # Markdown Extra: footnote definition
  # [^1]: And this is the footnote
  {
    name: 'definition.footnote.link.markup.md'
    match: '((?:\\[\\^)(?:[^\\[\\]]+)(?:\\]))(:)'
    captures:
      1: patterns: [{ include: '#link-label' }]
      2: name: 'punctuation.md'
  }

  # [![image-alt](/image-url "image-title")](/link "link-title")
  # [![image-alt](/image-url "image-title"){special-attributes}](/link "link-title"){special-attributes}
  {
    name: 'link.markup.md'
    match: '(?x)
      (
        (?:\\[)
        (?:
          (?:
            (?:!\\[)
            (?:[^\\[\\]]*)
            (?:\\])
          )
          (?:\\()
          (?:[^ [:cntrl:]]+)?
          (?:
            (?:\\s+)
            (?:
              (?:["\'\\(])
              .*?
              (?:["\'\\)])
            )
            (?:\\s*)
          )?
          (?:\\))
          (?:\\{[[:ascii:]]*\\})?
        )
        (?:\\])
      )
      (\\()
      ([^ [:cntrl:]]+)?
      (?:
        (?:\\s+)
        (
          (?:["\'\\(])
          .*?
          (?:["\'\\)])
        )
        (?:\\s*)
      )?
      (\\))
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-text' }]
      2: name: 'punctuation.md'
      3: patterns: [{ include: '#link-destination' }]
      4: patterns: [{ include: '#link-title' }]
      5: name: 'punctuation.md'
      6: patterns: [{ include: '#special-attributes' }]
  }

  # [link]()
  # [link](/uri)
  # [link](/uri "title")
  # ![link]()
  # ![link](/uri)
  # ![link](/uri "title")
  {
    name: 'link.markup.md'
    match: '(?x)
      (
        (?:!?\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (\\()
      ([^ [:cntrl:]()]+)?
      (?:
        (?:\\s+)
        (
          (?:["\'\\(])
          .*?
          (?:["\'\\)])
        )
        (?:\\s*)
      )?
      (\\))
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-text' }]
      2: name: 'punctuation.md'
      3: patterns: [{ include: '#link-destination' }]
      4: patterns: [{ include: '#link-title' }]
      5: name: 'punctuation.md'
      6: patterns: [{ include: '#special-attributes' }]
  }

  # NOTE Spaces in URI are allowed between < and >
  # [link](<> "title")
  # ![link](<> "title")
  {
    name: 'link.markup.md'
    match: '(?x)
      (
        (?:!?\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (\\()
      (<[^[:cntrl:]]*>)
      (?:
        (?:\\s+)
        (
          (?:["\'\\(])
          .*?
          (?:["\'\\)])
        )
        (?:\\s*)
      )?
      (\\))
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-text' }]
      2: name: 'punctuation.md'
      3: patterns: [{ include: '#link-destination' }]
      4: patterns: [{ include: '#link-title' }]
      5: name: 'punctuation.md'
      6: patterns: [{ include: '#special-attributes' }]
  }

  # [![image-alt](/image-url "image-title")][ref]
  # [![image-alt](/image-url "image-title"){special-attributes}][ref]{special-attributes}
  {
    name: 'link.markup.md'
    match: '(?x)
      (
        (?:\\[)
        (?:
          (?:
            (?:!\\[)
            (?:[^\\[\\]]*)
            (?:\\])
          )
          (?:\\()
          (?:[^ [:cntrl:]]+)?
          (?:
            (?:\\s+)
            (?:
              (?:["\'\\(])
              .*?
              (?:["\'\\)])
            )
            (?:\\s*)
          )?
          (?:\\))
          (?:\\{[[:ascii:]]*\\})?
        )
        (?:\\])
      )
      (
        (?:\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-text' }]
      2: patterns: [{ include: '#link-label' }]
      3: patterns: [{ include: '#special-attributes' }]
  }

  # [foo][bar]
  # ![foo][bar]
  {
    name: 'link.markup.md'
    match: '(?x)
      (
        (?:!?\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (
        (?:\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-text' }]
      2: patterns: [{ include: '#link-label' }]
      3: patterns: [{ include: '#special-attributes' }]
  }

  # ![image]
  {
    name: 'link.markup.md'
    match: '(?x)
      (
        (?:!\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-text' }]
      2: patterns: [{ include: '#special-attributes' }]
  }

  # [ref]: /uri
  # [ref]: /uri "title"
  {
    name: 'reference.link.markup.md'
    match: '(?x)
      ((?:\\[)(?:[^\\[\\]]*)(?:\\]))
      (:)
      (?:\\s)
      ([^ [:cntrl:]]+)
      (?:(?:\\s)((?:")(?:.*?)(?:")))?
      (?:(?:\\s)(\\{[[:ascii:]]*\\}))?
    '
    captures:
      1: patterns: [{ include: '#link-label' }]
      2: name: 'punctuation.md'
      3: patterns: [{ include: '#link-destination' }]
      4: patterns: [{ include: '#link-title' }]
      5: patterns: [{ include: '#special-attributes' }]
  }

  # [[interlink]]
  # NOTE temporary solution to support the interlink syntax used by the nvatom package, see https://github.com/burodepeper/language-markdown/issues/120
  # {
  #   match: '(?x)
  #     (?<!\\[)
  #     (
  #       (\\[\\[)
  #       ([^\\[\\]]+)
  #       (\\]\\])
  #     )
  #     (?!\\])
  #   '
  #   name: 'link.markup.md'
  #   captures:
  #     1: name: 'interlink.link.string.markup.md'
  #     2: name: 'punctuation.md'
  #     4: name: 'punctuation.md'
  # }

  # [label]
  {
    match: '(?x)
      (
        (?:\\[)
        (?:[^\\[\\]]*)
        (?:\\])
      )
      (?!:)
      (\\{[[:ascii:]]*\\})?
    '
    captures:
      1: patterns: [{ include: '#link-label' }]
      2: patterns: [{ include: '#special-attributes' }]
  }

  # auto-link: absolute uri
  {
    name: 'auto.link.markup.md'
    match: '(?i:(<)((coap|doi|javascript|aaa|aaas|about|acap|cap|cid|crid|data|dav|dict|dns|file|ftp|geo|go|gopher|h323|http|https|iax|icap|im|imap|info|ipp|iris|iris.beep|iris.xpc|iris.xpcs|iris.lwz|ldap|mailto|mid|msrp|msrps|mtqp|mupdate|news|nfs|ni|nih|nntp|opaquelocktoken|pop|pres|rtsp|service|session|shttp|sieve|sip|sips|sms|snmp|soap.beep|soap.beeps|tag|tel|telnet|tftp|thismessage|tn3270|tip|tv|urn|vemmi|ws|wss|xcon|xcon-userid|xmlrpc.beep|xmlrpc.beeps|xmpp|z39.50r|z39.50s|adiumxtra|afp|afs|aim|apt|attachment|aw|beshare|bitcoin|bolo|callto|chrome|chrome-extension|com-eventbrite-attendee|content|cvs|dlna-playsingle|dlna-playcontainer|dtn|dvb|ed2k|facetime|feed|finger|fish|gg|git|gizmoproject|gtalk|hcp|icon|ipn|irc|irc6|ircs|itms|jar|jms|keyparc|lastfm|ldaps|magnet|maps|market|message|mms|ms-help|msnim|mumble|mvn|notes|oid|palm|paparazzi|platform|proxy|psyc|query|res|resource|rmi|rsync|rtmp|secondlife|sftp|sgn|skype|smb|soldat|spotify|ssh|steam|svn|teamspeak|things|udp|unreal|ut2004|ventrilo|view-source|webcal|wtai|wyciwyg|xfire|xri|ymsgr):(?:[^ [:cntrl:]<>]+))(>))'
    captures:
      1: name: 'punctuation.md'
      2: name: 'uri.underline.markup.md'
      3: name: 'scheme.md'
      4: name: 'punctuation.md'
  }

  # auto-link: email
  {
    name: 'email.auto.link.markup.md'
    match: '(<)(([a-zA-Z0-9\\.!#$%&\'\\*\\+/=?^_`{\\|}~-]+)(@)([a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*))(>)'
    captures:
      1: name: 'punctuation.md'
      2: name: 'uri.underline.markup.md'
      # 3: name: 'before-at.md'
      4: name: 'punctuation.md'
      # 5: name: 'after-at.md'
      6: name: 'punctuation.md'
  }

]
