key: 'emphasis'
patterns: [

  # Regular begin and end _ or *
  {
    match: '(?<!\\w)([_|\*])(?!\\s)(?m:(.+))(?<!\\s)(\\1)(?!\\w)'
    name: 'emphasis.md'
    captures:
      1: name: 'punctuation.md'
      2: patterns: [{ include: '#emphasis' }]
      3: name: 'punctuation.md'
  }

  # Interword * is allowed
  {
    match: '(?<=\\w)([\*])(?m:(.+))(\\1)'
    name: 'emphasis.md'
    captures:
      1: name: 'punctuation.md'
      3: name: 'punctuation.md'
  }

  {
    match: '(?<=\\s|^)([\*])(?m:(.+))(\\1)(?=\\w)'
    name: 'emphasis.md'
    captures:
      1: name: 'punctuation.md'
      3: name: 'punctuation.md'
  }

]
